# product-search-engine

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/mutes/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: elastic-product-service.yml  product-service.yml  product-web.yml
docker-compose/: .env  elastic_cluster.yml
elastic-product-service/: pom.xml
elastic-product-service/src/main/java/com/muates/elasticproductservice/: ElasticProductServiceApplication.java
elastic-product-service/src/main/java/com/muates/elasticproductservice/config/: ElasticConfig.java
elastic-product-service/src/main/java/com/muates/elasticproductservice/config/data/: ElasticConfigData.java
elastic-product-service/src/main/java/com/muates/elasticproductservice/controller/: ElasticProductDocumentController.java
elastic-product-service/src/main/java/com/muates/elasticproductservice/model/: ProductIndex.java
elastic-product-service/src/main/java/com/muates/elasticproductservice/repository/: ElasticProductRepository.java
elastic-product-service/src/main/java/com/muates/elasticproductservice/service/: ElasticProductService.java
elastic-product-service/src/main/java/com/muates/elasticproductservice/service/impl/: ElasticProductServiceImpl.java
elastic-product-service/src/main/resources/: bootstrap.yml
elastic-product-service/src/test/java/com/muates/elasticproductservice/service/impl/: ElasticProductServiceImplTest.java
elasticsearch-product-service/: pom.xml
elasticsearch-product-service/src/main/java/com/muates/elasticsearchproductservice/: ElasticProductServiceApplication.java  ElasticsearchProductService.java
elasticsearch-product-service/src/main/java/com/muates/elasticsearchproductservice/config/: ElasticConfig.java
elasticsearch-product-service/src/main/java/com/muates/elasticsearchproductservice/config/data/: ElasticConfigData.java
elasticsearch-product-service/src/main/java/com/muates/elasticsearchproductservice/controller/: ElasticProductDocumentController.java
elasticsearch-product-service/src/main/java/com/muates/elasticsearchproductservice/model/: ProductIndex.java
elasticsearch-product-service/src/main/java/com/muates/elasticsearchproductservice/repository/: ElasticProductRepository.java  ProductElasticRepository.java
elasticsearch-product-service/src/main/java/com/muates/elasticsearchproductservice/service/: ElasticProductService.java  ProductElasticService.java
elasticsearch-product-service/src/main/java/com/muates/elasticsearchproductservice/service/impl/: ElasticProductServiceImpl.java  ProductElasticServiceImpl.java
elasticsearch-product-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/muates/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/muates/productservice/controller/: ProductController.java
product-service/src/main/java/com/muates/productservice/exception/: ControllerAdvice.java  ProductDeletionException.java  ProductNotFoundException.java
product-service/src/main/java/com/muates/productservice/model/dto/request/: ProductRequest.java  ProductUpdateRequest.java
product-service/src/main/java/com/muates/productservice/model/dto/response/: ProductResponse.java
product-service/src/main/java/com/muates/productservice/model/entity/: ProductEntity.java
product-service/src/main/java/com/muates/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/muates/productservice/service/: ProductService.java  UpdateService.java
product-service/src/main/java/com/muates/productservice/service/delegate/: ElasticProductDelegateService.java
product-service/src/main/java/com/muates/productservice/service/delegate/impl/: ElasticProductDelegateServiceImpl.java
product-service/src/main/java/com/muates/productservice/service/impl/: ProductServiceImpl.java  ProductUpdateService.java
product-service/src/main/java/com/muates/productservice/transformer/: ProductTransformer.java
product-service/src/main/java/com/muates/productservice/transformer/impl/: EntityToIndex.java  EntityToResponse.java  RequestToEntity.java
product-service/src/main/resources/: application.yml  bootstrap.yml  init-data.sql  init-schema.sql
product-service/src/test/java/com/muates/productservice/service/impl/: ProductServiceImplTest.java
product-web/: pom.xml
product-web/src/main/java/com/muates/productweb/: ProductWebApplication.java
product-web/src/main/java/com/muates/productweb/controller/: ProductWebController.java
product-web/src/main/java/com/muates/productweb/model/response/: ProductWebResponse.java
product-web/src/main/java/com/muates/productweb/service/: ProductWebService.java
product-web/src/main/java/com/muates/productweb/service/impl/: ProductWebServiceImpl.java
product-web/src/main/resources/: application.yml  bootstrap.yml
product-web/src/main/resources/static/css/: index.css
product-web/src/main/resources/templates/: index.html
